{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"github.copilot.enable": {
			"tex": false,
			"sty": false,
			"latex": false
		},

		"todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.)|%)\\s*($TAGS)|(\\\\todo(inline)?\\{)",

		"todo-tree.filtering.excludeGlobs": [
			"**/node_modules/*/**",
			// This has been feature locked
			"**/app/*/**",
		],

		"editor.tabSize": 2,
	},
	"extensions": {
		"recommendations": [
			// cSpell: disable

			// All
			"gruntfuggly.todo-tree",
			"streetsidesoftware.code-spell-checker",

			// Code

			// Report
			"james-yu.latex-workshop",
			// "znck.grammarly",

			// cSpell: enable
		],
	},
}
